body {
  margin: 0px;
  padding: 0px;
}

.btn {
  background-image: linear-gradient(175deg, #FF79DA, #9356DC);
  cursor: pointer;
  color: #fff;
  border-radius: 60px;
  margin: 5px 0 24px 0;
  padding: 10px 20px 10px 20px;
}

header h1 {
  display: none;
}
header img {
  display: block;
  margin: 15px auto 15px auto;
  width: 50%;
}

footer {
  background-color: #424242;
  position: absolute;
  width: 100%;
}
footer ul {
  list-style-type: none;
  padding-left: 20px;
  color: white;
}
footer ul > img {
  min-width: 35%;
  max-width: 40%;
}
footer a {
  text-decoration: none;
  color: white;
}

.location {
  display: flex;
  align-items: center;
  background-color: #ebebeb;
  box-shadow: 0 18px 17px -20px #505050 inset;
  justify-content: center;
}

.explore,
.menus,
ol > li {
  background-color: #F5F5F5;
}

.explore {
  text-align: center;
  padding: 15px;
}

.guide h2 {
  padding-left: 15px;
}
.guide ol {
  text-align: start;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style-type: none;
}
.guide ol li {
  margin-bottom: 30px;
}

.menus__list {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.menu__box {
  width: 100%;
  height: 300px;
  position: relative;
  border-radius: 5%;
  overflow: hidden;
}
.menu__box .label {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 5px;
  background: #99e2d0;
  border-radius: 2px;
}

img {
  max-width: 100%;
  min-width: 100%;
}

.image {
  height: 250px;
  width: 100%;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image img::after {
  content: "";
}

.infos {
  background: white;
  display: flex;
  justify-content: space-between;
  height: 50px;
}

.pic_palette {
  width: 100%;
}

.menu_layout {
  padding: 20px;
}

/*# sourceMappingURL=style.css.map */
